## Interface: 120001
## Title: BazDungeonFinder
## Notes: Detached LFG queue status bar with rich dungeon and group info
## Author: Baz4k
## Version: 007
## X-License: GPL v2
## Category: Baz Suite
## X-Website: https://www.curseforge.com/wow/addons/bazdungeonfinder
## X-Category: Miscellaneous
## X-Curse-Project-ID: 1503631
## Dependencies: BazCore
## IconTexture: Interface\AddOns\BazDungeonFinder\icon.png
## SavedVariables: BazDungeonFinderSV

Core.lua
QueueData.lua
UI_Bar.lua
UI_Details.lua
Settings.lua
